/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

/**
 *
 * @author Edgar Guerrero
 */
public class jifProductos extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifProductos
     */
    public jifProductos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dtfFecha = new com.toedter.calendar.JDateChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        lista = new javax.swing.JTable();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        txtCodigo = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        btnDeshabilitar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        dtfFecha1 = new com.toedter.calendar.JDateChooser();
        jScrollPane2 = new javax.swing.JScrollPane();
        lista1 = new javax.swing.JTable();
        btnNuevo1 = new javax.swing.JButton();
        btnGuardar1 = new javax.swing.JButton();
        btnBuscar1 = new javax.swing.JButton();
        btnLimpiar1 = new javax.swing.JButton();
        btnCancelar1 = new javax.swing.JButton();
        btnCerrar1 = new javax.swing.JButton();
        txtCodigo1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtNombre1 = new javax.swing.JTextField();
        txtPrecio1 = new javax.swing.JTextField();
        btnDeshabilitar1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnHabilitar = new javax.swing.JButton();

        setTitle("Productos");
        getContentPane().setLayout(null);
        getContentPane().add(dtfFecha);
        dtfFecha.setBounds(510, 50, 190, 30);

        lista.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(lista);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(50, 380, 680, 180);

        btnNuevo.setText("NUEVO");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(720, 120, 160, 60);

        btnGuardar.setText("GUARDAR");
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(720, 220, 160, 60);

        btnBuscar.setText("<< BUSCAR");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(btnBuscar);
        btnBuscar.setBounds(490, 120, 190, 80);

        btnLimpiar.setText("LIMPIAR");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(60, 570, 130, 50);

        btnCancelar.setText("CANCELAR");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(240, 570, 140, 50);

        btnCerrar.setText("CERRAR");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(410, 570, 140, 50);
        getContentPane().add(txtCodigo);
        txtCodigo.setBounds(150, 120, 230, 26);

        jLabel1.setText("Precio :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(60, 250, 80, 20);

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(150, 190, 230, 26);
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(150, 250, 230, 26);

        btnDeshabilitar.setText("DESHABILITAR");
        btnDeshabilitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeshabilitarActionPerformed(evt);
            }
        });
        getContentPane().add(btnDeshabilitar);
        btnDeshabilitar.setBounds(720, 310, 160, 60);

        jLabel2.setText("Codigo :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(60, 120, 61, 20);

        jInternalFrame1.setTitle("Productos");
        jInternalFrame1.getContentPane().setLayout(null);
        jInternalFrame1.getContentPane().add(dtfFecha1);
        dtfFecha1.setBounds(620, 20, 104, 26);

        lista1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(lista1);

        jInternalFrame1.getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(180, 430, 452, 120);

        btnNuevo1.setText("NUEVO");
        jInternalFrame1.getContentPane().add(btnNuevo1);
        btnNuevo1.setBounds(600, 110, 93, 29);

        btnGuardar1.setText("GUARDAR");
        jInternalFrame1.getContentPane().add(btnGuardar1);
        btnGuardar1.setBounds(590, 170, 107, 29);

        btnBuscar1.setText("<< BUSCAR");
        btnBuscar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnBuscar1);
        btnBuscar1.setBounds(460, 90, 121, 29);

        btnLimpiar1.setText("LIMPIAR");
        jInternalFrame1.getContentPane().add(btnLimpiar1);
        btnLimpiar1.setBounds(60, 600, 95, 29);

        btnCancelar1.setText("CANCELAR");
        btnCancelar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnCancelar1);
        btnCancelar1.setBounds(300, 600, 113, 29);

        btnCerrar1.setText("CERRAR");
        jInternalFrame1.getContentPane().add(btnCerrar1);
        btnCerrar1.setBounds(540, 590, 93, 29);
        jInternalFrame1.getContentPane().add(txtCodigo1);
        txtCodigo1.setBounds(170, 50, 84, 26);

        jLabel3.setText("Nombre :");
        jInternalFrame1.getContentPane().add(jLabel3);
        jLabel3.setBounds(60, 160, 80, 20);

        txtNombre1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombre1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtNombre1);
        txtNombre1.setBounds(160, 110, 6, 26);
        jInternalFrame1.getContentPane().add(txtPrecio1);
        txtPrecio1.setBounds(160, 180, 6, 26);

        btnDeshabilitar1.setText("DESHABILITAR");
        btnDeshabilitar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeshabilitar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnDeshabilitar1);
        btnDeshabilitar1.setBounds(590, 240, 143, 29);

        jLabel4.setText("Codigo :");
        jInternalFrame1.getContentPane().add(jLabel4);
        jLabel4.setBounds(60, 60, 61, 20);

        getContentPane().add(jInternalFrame1);
        jInternalFrame1.setBounds(0, 0, 61, 45);

        jLabel5.setText("Nombre :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(60, 190, 80, 20);

        jLabel6.setText("Fecha :");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(430, 50, 51, 20);

        btnHabilitar.setText("HABILITAR");
        getContentPane().add(btnHabilitar);
        btnHabilitar.setBounds(500, 260, 160, 70);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void btnDeshabilitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeshabilitarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnDeshabilitarActionPerformed

    private void btnBuscar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBuscar1ActionPerformed

    private void btnCancelar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelar1ActionPerformed

    private void txtNombre1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombre1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombre1ActionPerformed

    private void btnDeshabilitar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeshabilitar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnDeshabilitar1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnBuscar1;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCancelar1;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnCerrar1;
    public javax.swing.JButton btnDeshabilitar;
    public javax.swing.JButton btnDeshabilitar1;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnGuardar1;
    public javax.swing.JButton btnHabilitar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnLimpiar1;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JButton btnNuevo1;
    public com.toedter.calendar.JDateChooser dtfFecha;
    public com.toedter.calendar.JDateChooser dtfFecha1;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JTable lista;
    private javax.swing.JTable lista1;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtCodigo1;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNombre1;
    public javax.swing.JTextField txtPrecio;
    public javax.swing.JTextField txtPrecio1;
    // End of variables declaration//GEN-END:variables
}
